<a name="gallery"></a>
<section class="ftco-section ftco-no-pb <?=$class?>">
    <div class="container">
        <div class="row no-gutters justify-content-center mb-5 pb-2">
            <div class="col-md-6 text-center heading-section ftco-animate">
                <span class="subheading">Gallery</span>
                <h2 class="mb-4">Our gallery</h2>
                <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <div class="row no-gutters">
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="project">
                    <img src="/img/tmp/work-1.jpg" class="img-fluid" alt="Colorlib Template">
                    <div class="text">
                        <span>Stylist</span>
                        <h3><a href="project.html">Beard</a></h3>
                    </div>
                    <a href="/img/tmp/work-1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="project">
                    <img src="/img/tmp/work-2.jpg" class="img-fluid" alt="Colorlib Template">
                    <div class="text">
                        <span>Beauty</span>
                        <h3><a href="project.html">Haircut</a></h3>
                    </div>
                    <a href="/img/tmp/work-2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="project">
                    <img src="/img/tmp/work-3.jpg" class="img-fluid" alt="Colorlib Template">
                    <div class="text">
                        <span>Beauty</span>
                        <h3><a href="project.html">Hairstylist</a></h3>
                    </div>
                    <a href="/img/tmp/work-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="project">
                    <img src="/img/tmp/work-4.jpg" class="img-fluid" alt="Colorlib Template">
                    <div class="text">
                        <span>Beauty</span>
                        <h3><a href="project.html">Haircut</a></h3>
                    </div>
                    <a href="/img/tmp/work-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="project">
                    <img src="/img/tmp/work-5.jpg" class="img-fluid" alt="Colorlib Template">
                    <div class="text">
                        <span>Beauty</span>
                        <h3><a href="project.html">Makeup</a></h3>
                    </div>
                    <a href="/img/tmp/work-5.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="project">
                    <img src="/img/tmp/work-6.jpg" class="img-fluid" alt="Colorlib Template">
                    <div class="text">
                        <span>Fashion</span>
                        <h3><a href="project.html">Model</a></h3>
                    </div>
                    <a href="/img/tmp/work-6.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="project">
                    <img src="/img/tmp/work-7.jpg" class="img-fluid" alt="Colorlib Template">
                    <div class="text">
                        <span>Beauty</span>
                        <h3><a href="project.html">Makeup</a></h3>
                    </div>
                    <a href="/img/tmp/work-7.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="project">
                    <img src="/img/tmp/work-8.jpg" class="img-fluid" alt="Colorlib Template">
                    <div class="text">
                        <span>Beauty</span>
                        <h3><a href="project.html">Makeup</a></h3>
                    </div>
                    <a href="/img/tmp/work-8.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
