<section class="ftco-section ftco-pricing <?=$class?>">
    <div class="container">
        <div class="row justify-content-center pb-3">
            <div class="col-md-10 heading-section text-center ftco-animate">
                <span class="subheading"><?=__('Subscribing')?></span>
                <h2 class="mb-4"><?=$aPages['home-pricing']['Page']['title']?></h2>
                <?=$aPages['home-pricing']['Page']['body']?>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 ftco-animate">
                <div class="pricing-entry pb-5 text-center">
                    <div>
                        <h3 class="mb-4">Начальный</h3>
                        <p><span class="price">$20.00</span> <span class="per"></span></p>
                    </div>
                    <ul>
                        <li>1 тренинг (на выбор)</li>
                        <li>-</li>
                        <li>-</li>
                    </ul>
                    <p class="button text-center"><a href="#" class="btn btn-primary px-4 py-3">Get Offer</a></p>
                </div>
            </div>
            <div class="col-md-3 ftco-animate">
                <div class="pricing-entry pb-5 text-center">
                    <div>
                        <h3 class="mb-4">Стандарт</h3>
                        <p><span class="price">$50.00</span> <span class="per">/ скидка 10%</span></p>
                    </div>
                    <ul>
                        <li>3 тренинга (на выбор)</li>
                        <li>-</li>
                        <li>-</li>
                    </ul>
                    <p class="button text-center"><a href="#" class="btn btn-primary px-4 py-3">Get Offer</a></p>
                </div>
            </div>
            <div class="col-md-3 ftco-animate">
                <div class="pricing-entry active pb-5 text-center">
                    <div>
                        <h3 class="mb-4">Все включено</h3>
                        <p><span class="price">$100.00</span> <span class="per">/ скидка 20%</span></p>
                    </div>
                    <ul>
                        <li>все 6 тренингов</li>
                        <li>Консультация таролога<br/>1 вопрос</li>
                        <li>-</li>
                    </ul>
                    <p class="button text-center"><a href="#" class="btn btn-primary px-4 py-3">Get Offer</a></p>
                </div>
            </div>
            <div class="col-md-3 ftco-animate">
                <div class="pricing-entry pb-5 text-center">
                    <div>
                        <h3 class="mb-4">VIP клиент</h3>
                        <p><span class="price">$150.00</span> <span class="per">/ скидка 40%</span></p>
                    </div>
                    <ul>
                        <li>все 6 тренингов</li>
                        <li>Консультация таролога<br/>3 вопроса</li>
                        <li>Консультация астролога<br/>1 вопрос</li>
                    </ul>
                    <p class="button text-center"><a href="#" class="btn btn-primary px-4 py-3">Get Offer</a></p>
                </div>
            </div>
        </div>
    </div>
</section>