<section class="ftco-section <?=$class?>">
    <div class="container">
        <div class="row justify-content-center pb-3">
            <div class="col-md-10 heading-section text-center ftco-animate">
                <span class="subheading"><?=__('Events')?></span>
                <h2 class="mb-4"><?=$aPages['home-updates']['Page']['title']?></h2>
            </div>
        </div>
        <div class="row">
            <?=$aPages['home-updates']['Page']['body']?>
        </div>
    </div>
</section>